@prefix ontology: <http://www.semanticweb.org/debby/ontologies/2016/11/organization-ontology#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

Lexicon(<http://www.example.com/published/path>, // Here is where the ontology-lexicon will be published
        "eng", // The language (as an ISO-639 code)
		
/*		Name		*/
Name("Microsoft", ontology:Microsoft),
Name("Google", ontology:Google),
Name("Apple", ontology:Apple),
Name("IBM", ontology:IBM),
Name("Bill Gates", ontology:Bill_Gates),
Name("Charles Ranlett Flint", ontology:Charles_Ranlett_Flint),
Name("Eric Schmidt", ontology:Eric_Schmidt),
Name("Ginni Rometty", ontology:Ginni_Rometty),
Name("John Wendell Thompson", ontology:John_Wendell_Thompson),
Name("Larry Page", ontology:Larry_Page),
Name("Luca Maestri", ontology:Luca_Maestri),
Name("Martin Schroeter", ontology:Martin_Schroeter),
Name("Paul Allen", ontology:Paul_Allen),
Name("Ronald Wayne", ontology:Ronald_Wayne),
Name("Ruth Porat", ontology:Ruth_Porat),
Name("Satya Nadella", ontology:Satya_Nadella),
Name("Sergey Brin", ontology:Sergey_Brin),
Name("Steve Jobs", ontology:Steve_Jobs),
Name("Steve Wozniak", ontology:Steve_Wozniak),
Name("Sundar Pichai", ontology:Sundar_Pichai),
Name("Tim Cook", ontology:Tim_Cook),
//Add companies as Name(...)

/*		ClassNoun and multi-word expressions		*/
ClassNoun("organization",ontology:Organization),

//Person vs People
ClassNoun("person",ontology:Person) with plural "persons",
ClassNoun("people",ontology:Person),
//Chairman vs President
ClassNoun("chairman",ontology:Chairman),
ClassNoun("president",ontology:Chairman),

ClassNoun("company",ontology:Company) with plural "companies",
ClassNoun("nation",ontology:Nation),
ClassNoun("founder",ontology:Founder) with plural "founders",
ClassNoun(["net"/adjective "income"/"common noun"],ontology:netIncome),


//Full form of acronym
ClassNoun("ceo",ontology:CEO),
ClassNoun("cfo",ontology:CFO),


//ClassRelationalNoun or RelationalNoun?????
//Example of RelationalNoun:
//			RelationalNoun("founder", ontology:isFounderOf,
//							propSubj = Subject,			//cosa vuol dire???????
//							propObj = prepositionalObject("of"))
ClassRelationalNoun("founder",
                  class = ontology:Founder,
                  property = ontology:isFounderOf,
                  propObj = PossessiveAdjunct),
ClassRelationalNoun("chairman",
                  class = ontology:Chairman,
                  property = ontology:isChairmanOf,
                  propObj = PossessiveAdjunct),
ClassRelationalNoun("corporate officer",
                  class = ontology:CorporateOfficer,
                  property = ontology:isCorporateOfficerOf,
                  propObj = PossessiveAdjunct),
ClassRelationalNoun(["corporate"/adjective "officer"/"common noun"],
                  class = ontology:CorporateOfficer,
                  property = ontology:isCorporateOfficerOf,
                  propObj = PossessiveAdjunct),
ClassRelationalNoun("CEO",
                  class = ontology:CEO,
                  property = ontology:isCEOOf,
                  propObj = PossessiveAdjunct),
ClassRelationalNoun(["chief"/"common noun" "executive"/adjective "officer"/"common noun"],
   				  class = ontology:CEO,
				  property = ontology:isCEOOf,
				  propObj = PossessiveAdjunct),	
ClassRelationalNoun("CFO",
                  class = ontology:CFO,
                  property = ontology:isCFOOf,
                  propObj = PossessiveAdjunct),	
ClassRelationalNoun(["chief"/"common noun" "financial"/adjective "officer"/"common noun"],
   				  class = ontology:CFO,
				  property = ontology:isCFOOf,
				  propObj = PossessiveAdjunct),	
				  
StateVerb("found", ontology:isFounderOf)
	  with past "founded",
	  
	  
RelationalNoun(["net"/adjective "income"/"common noun"], ontology:netIncome,
  				  propSubj = Subject,
				  propObj = PossessiveAdjunct),

IntersectiveObjectPropertyAdjective("Canadian", ontology:isHeadquartered, ontology:Canada),
IntersectiveObjectPropertyAdjective("Indian", ontology:isHeadquartered, ontology:India),
IntersectiveObjectPropertyAdjective("Israeli", ontology:isHeadquartered, ontology:Israel),
IntersectiveObjectPropertyAdjective("Italian", ontology:isHeadquartered, ontology:Italy),
IntersectiveObjectPropertyAdjective("Luxembourg", ontology:isHeadquartered, ontology:Luxembourg),
IntersectiveObjectPropertyAdjective("Russian", ontology:isHeadquartered, ontology:Russia),
IntersectiveObjectPropertyAdjective("Swedish", ontology:isHeadquartered, ontology:Sweden),
IntersectiveObjectPropertyAdjective("Swiss", ontology:isHeadquartered, ontology:Switzerland),
IntersectiveObjectPropertyAdjective("British", ontology:isHeadquartered, ontology:United_Kingdom),
IntersectiveObjectPropertyAdjective("American", ontology:isHeadquartered, ontology:United_States),

	    
RelationalAdjective("headquartered",ontology:isHeadquartered,
   relationalArg = PrepositionalObject("in"))
)

