@prefix ontology: <http://www.semanticweb.org/debby/ontologies/2016/11/organization-ontology#> .

Lexicon(<http://www.example.com/published/path>, // Here is where the ontology-lexicon will be published
        "eng", // The language (as an ISO-639 code)
		
/*		Name		*/
Name("Microsoft", ontology:Microsoft),
Name("Google", ontology:Google),
Name("Apple", ontology:Apple),
Name("IBM", ontology:IBM),
Name("Bill Gates", ontology:Bill_Gates),
Name("Charles Ranlett Flint", ontology:Charles_Ranlett_Flint),
Name("Eric Schmidt", ontology:Eric_Schmidt),
Name("Ginni Rometty", ontology:Ginni_Rometty),
Name("John Wendell Thompson", ontology:John_Wendell_Thompson),
Name("Larry Page", ontology:Larry_Page),
Name("Luca Maestri", ontology:Luca_Maestri),
Name("Martin Schroeter", ontology:Martin_Schroeter),
Name("Paul Allen", ontology:Paul_Allen),
Name("Ronald Wayne", ontology:Ronald_Wayne),
Name("Ruth Porat", ontology:Ruth_Porat),
Name("Satya Nadella", ontology:Satya_Nadella),
Name("Sergey Brin", ontology:Sergey_Brin),
Name("Steve Jobs", ontology:Steve_Jobs),
Name("Steve Wozniak", ontology:Steve_Wozniak),
Name("Sundar Pichai", ontology:Sundar_Pichai),
Name("Tim Cook", ontology:Tim_Cook),
//Add companies as Name(...)

/*		ClassNoun and multi-word expressions		*/
ClassNoun("organization",ontology:Organization),

//Person vs People
ClassNoun("person",ontology:Person) with plural "persons",
ClassNoun("people",ontology:Person),
//Chairman vs President
ClassNoun("chairman",ontology:Chairman),
ClassNoun("president",ontology:Chairman),

ClassNoun("company",ontology:Company) with plural "companies",
ClassNoun("nation",ontology:Nation),
ClassNoun(["corporate"/adjective "officer"/"common noun"], ontology:CorporateOfficer),
ClassNoun("founder",ontology:Founder) with plural "founders",

//Full form of acronym
ClassNoun("ceo",ontology:CEO),
ClassNoun("cfo",ontology:CFO),
ClassNoun(["chief"/"common noun" "executive"/adjective "officer"/"common noun"], ontology:CEO),
ClassNoun(["chief"/"common noun" "financial"/adjective "officer"/"common noun"], ontology:CFO),



IntersectiveObjectPropertyAdjective("Canadian", ontology:isHeadquartered, ontology:Canada),
IntersectiveObjectPropertyAdjective("Indian", ontology:isHeadquartered, ontology:India),
IntersectiveObjectPropertyAdjective("Israeli", ontology:isHeadquartered, ontology:Israel),
IntersectiveObjectPropertyAdjective("Italian", ontology:isHeadquartered, ontology:Italy),
IntersectiveObjectPropertyAdjective("Luxembourg", ontology:isHeadquartered, ontology:Luxembourg),
IntersectiveObjectPropertyAdjective("Russian", ontology:isHeadquartered, ontology:Russia),
IntersectiveObjectPropertyAdjective("Swedish", ontology:isHeadquartered, ontology:Sweden),
IntersectiveObjectPropertyAdjective("Swiss", ontology:isHeadquartered, ontology:Switzerland),
IntersectiveObjectPropertyAdjective("British", ontology:isHeadquartered, ontology:United_Kingdom),
IntersectiveObjectPropertyAdjective("American", ontology:isHeadquartered, ontology:United_States),


//ClassRelationalNoun or RelationalNoun?????
//Example of RelationalNoun:
//			RelationalNoun("founder", ontology:isFounderOf,
//							propSubj = Subject,			//cosa vuol dire???????
//							propObj = prepositionalObject("of"))
ClassRelationalNoun("founder",
                  class = ontology:Founder,
                  property = ontology:isFounderOf,
                  propObj = PossessiveAdjunct),
ClassRelationalNoun("chairman",
                  class = ontology:Chairman,
                  property = ontology:isChairmanOf,
                  propObj = PossessiveAdjunct),
ClassRelationalNoun("corporate officer",
                  class = ontology:CorporateOfficer,
                  property = ontology:isCorporateOfficerOf,
                  propObj = PossessiveAdjunct),
ClassRelationalNoun("CEO",
                  class = ontology:CEO,
                  property = ontology:isCEOOf,
                  propObj = PossessiveAdjunct),
ClassRelationalNoun("CFO",
                  class = ontology:CFO,
                  property = ontology:isCFOOf,
                  propObj = PossessiveAdjunct),

StateVerb("found", ontology:isFounderOf)
	  with past "founded",
)

//Manca da aggiungere alcuni aspetti per le seguenti tipologie di domande:
//What is the net income of Microsoft? (multiword expression + data property in the ontology)
//Extra 1. Is Satya Nadella the CEO of Microsoft? (yes/no question)
//Extra 2. Did Microsoft acquire a company headquartered in Italy? (yes/no question + relational adjective)
//Extra 3. Did Microsoft acquire an Italian company? (yes/no question + adjective [it should mean headquartered in Italy])
//Extra 4. Is Satya Nadella Italian? (predicative adjective, ambiguity wrt to the use in Italian company)
//Extra 5. Where is Microsoft headquartered? (where + relational adjective)
//Extra 6. What is the most valuable company? (superlative)
//What is the name of........?
