@prefix ontology: <http://www.semanticweb.org/organization#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
Lexicon(<http://www.example.com/published/path>, // Here is where the ontology-lexicon will be published
        "eng", // The language (as an ISO-639 code)
		
/*		Name		*/
Name("Microsoft", ontology:Microsoft),
Name("Google", ontology:Google),
Name("Apple", ontology:Apple),
Name("IBM", ontology:IBM),
Name("Arthur Levinson", ontology:Arthur_Levinson),
Name("Amy Hood", ontology:Amy_Hood),
Name("Bill Gates", ontology:Bill_Gates),
Name("Charles Ranlett Flint", ontology:Charles_Ranlett_Flint),
Name("Eric Schmidt", ontology:Eric_Schmidt),
Name("Ginni Rometty", ontology:Ginni_Rometty),
Name("John Wendell Thompson", ontology:John_Wendell_Thompson),
Name("Larry Page", ontology:Larry_Page),
Name("Luca Maestri", ontology:Luca_Maestri),
Name("Martin Schroeter", ontology:Martin_Schroeter),
Name("Paul Allen", ontology:Paul_Allen),
Name("Ronald Wayne", ontology:Ronald_Wayne),
Name("Ruth Porat", ontology:Ruth_Porat),
Name("Satya Nadella", ontology:Satya_Nadella),
Name("Sergey Brin", ontology:Sergey_Brin),
Name("Steve Jobs", ontology:Steve_Jobs),
Name("Steve Wozniak", ontology:Steve_Wozniak),
Name("Sundar Pichai", ontology:Sundar_Pichai),
Name("Tim Cook", ontology:Tim_Cook),

//companies
Name("Cognos", ontology:Cognos),
Name("Double Click", ontology:DoubleClick),
Name("FileNet Corporation", ontology:FileNet_Corporation),
Name("LinkedIn", ontology:LinkedIn),
Name("Nest Labs", ontology:Nest_Labs),
Name("NeXT", ontology:NeXT),
Name("PrimeSense", ontology:PrimeSense),
Name("Rational Software Corporation", ontology:Rational_Software_Corporation),
Name("Skype Technologies", ontology:Skype_Technologies),
Name("Solair", ontology:Solair),

/*		ClassNoun		*/

ClassNoun("organization",ontology:Organization),

ClassNoun("person",ontology:Person) with singular "person" with plural "people",

ClassNoun("chairman",ontology:Chairman),
ClassNoun("president",ontology:Chairman),
ClassNoun("company",ontology:Company) with singular "company" with plural "companies",	
ClassNoun("nation",ontology:Nation),
ClassNoun("founder",ontology:Founder) with singular "founder" with plural "founders",
ClassNoun("ceo",ontology:CEO),
ClassNoun(["chief"/"common noun" "executive"/adjective "officer"/"common noun"], ontology:CEO),
ClassNoun("cfo",ontology:CFO),
ClassNoun(["chief"/"common noun" "financial"/adjective "officer"/"common noun"], ontology:CFO),

ClassNoun(["corporate"/adjective "officer"/"common noun"], ontology:CorporateOfficer) with singular "corporate officer" with plural "corporate officers",

ObjectPropertyNoun("nationality", ontology:nationality, ontology:Nation),

//ObjectPropertyNoun("acquire", ontology:acquireCompany, ontology:Company),

RelationalNoun("founder", ontology:isFounderOf,
				propSubj = Subject,
				propObj = PossessiveAdjunct),

RelationalNoun("chairman", ontology:isChairmanOf,
				propSubj=Subject,
				propObj=PossessiveAdjunct),
				
RelationalNoun("president", ontology:isChairmanOf,
				propSubj=Subject,
				propObj=PossessiveAdjunct),
				
RelationalNoun(["corporate"/adjective "officer"/"common noun"], ontology:isCorporateOfficerOf,
				propSubj=Subject,
				propObj=PossessiveAdjunct),

RelationalNoun("ceo", ontology:isCEOOf,
				propSubj=Subject,
				propObj=PossessiveAdjunct),
								
RelationalNoun("cfo", ontology:isCFOOf,
				propSubj=Subject,
				propObj=PossessiveAdjunct),				
								
RelationalNoun(["chief"/"common noun" "executive"/adjective "officer"/"common noun"], ontology:isCEOOf,
				propSubj=Subject,
				propObj=PossessiveAdjunct),				

RelationalNoun(["chief"/"common noun" "financial"/adjective "officer"/"common noun"], ontology:isCFOOf,
				propSubj=Subject,
				propObj=PossessiveAdjunct),				
				  
RelationalNoun(["net"/adjective "income"/"common noun"], ontology:netIncome,
  				  propSubj = Subject,
				  propObj = PossessiveAdjunct),
				  
StateVerb("found", ontology:isFounderOf) with present "found" with past "founded",

StateVerb("acquire", ontology:acquireCompany) with present "acquire",

	  
				  
IntersectiveObjectPropertyAdjective("Canadian", ontology:isHeadquartered, ontology:Canada),
IntersectiveObjectPropertyAdjective("Indian", ontology:isHeadquartered, ontology:India),
IntersectiveObjectPropertyAdjective("Israeli", ontology:isHeadquartered, ontology:Israel),
IntersectiveObjectPropertyAdjective("Italian", ontology:isHeadquartered, ontology:Italy),
IntersectiveObjectPropertyAdjective("Luxembourg", ontology:isHeadquartered, ontology:Luxembourg),
IntersectiveObjectPropertyAdjective("Russian", ontology:isHeadquartered, ontology:Russia),
IntersectiveObjectPropertyAdjective("Swedish", ontology:isHeadquartered, ontology:Sweden),
IntersectiveObjectPropertyAdjective("Swiss", ontology:isHeadquartered, ontology:Switzerland),
IntersectiveObjectPropertyAdjective("British", ontology:isHeadquartered, ontology:United_Kingdom),
IntersectiveObjectPropertyAdjective("American", ontology:isHeadquartered, ontology:United_States),
	
	
ScalarAdjective("valuable",
  [ontology:companyValue covariant]),
	
    
RelationalAdjective("headquartered",ontology:isHeadquartered,
   relationalArg = PrepositionalObject("in"))
)