@prefix dbr: <http://dbpedia.org/resource/> .
@prefix dbo: <http://www.example.org/ontology#> .
@prefix yago: <http://dbpedia.org/class/yago/> .

Lexicon(<http://example.org/sample2Lexicon#>, "en",

  Name("Albert Einstein", dbr:Albert_Einstein),
  ClassNoun("woman", yago:Woman110787470) with plural "women",
  RelationalNoun("spouse", dbo:spouse, propSubj=CopulativeArg, propObj=PossessiveAdjunct),
  StateVerb("marry", dbo:spouse)
  with present singular firstPerson "marry"
  with past "married"
  with past participle "married",
)
