# ontoqa

./: .gitignore  LICENSE  README.md  config-custom.yaml  config.yaml  parsing-algorithm-2.md  parsing-algorithm.md  pom.xml  proguard.conf
data/: prova.txt
data/grammar/: organization.json  organizationNew-gm.json  sltag.json
data/knowledge/: Organization.ttl  ReadMeQuery.txt  organization.ttl  organizationNew-gm.ttl  organizationNew.ttl  organizationNoInfer.ttl  organizationNoInferences.ttl  organizationNotExportedInfer.ttl  organizationNotExportedInferNew.ttl  organizationVersion2.ttl  sample.ttl
data/knowledge/protégé/: organizationNotInfVersion2.ttl
data/lexicon/: lexicon.xml  organization.ldp  organization.rdf  organizationFunzionante.rdf  organizationNew.ldp  organizationWithAmbiguity.ldp  organizationWithAmbiguity.rdf  sample2.lexicon.ldp
paper/: .gitignore  acmreferences.bst  main.tex
paper/fig/: evaluation-memory.eps  tokenizer-sample.eps
paper/ref/: biblio.bib
paper/sec/: abstract.tex  architecture.tex  background.tex  ccs-keywords.tex  conclusions.tex  evaluation.tex  grammar.tex  implementation.tex  improvements.tex  introduction.tex  ontology-lexica.tex  ontology-lexicon.tex  ontology.tex  overview.tex  parsing-algorithm.tex  parsing-ambiguities.tex  parsing-main-variables-mapping.tex  parsing-tokenization.tex  parsing.tex  sample-execution.tex
paper/sec2/: abstract.tex  ccs-keywords.tex  evaluation.tex  grammar.tex  ontology-lexica.tex  ontology.tex  parsing-algorithm.tex  parsing-ambiguities.tex  parsing-tokenization.tex  parsing.tex  sample-execution.tex
resources/: log4j2.xml
src/main/java/com/acmutv/ontoqa/: AppMain.java  GrammalexMain.java  OntoqaApp.java  OntoqaMain.java
src/main/java/com/acmutv/ontoqa/config/: AppConfiguration.java  AppConfigurationService.java  AppConfigurationYaml.java  AppManifest.java  Configuration.java  Configurator.java  WebConfiguration.java  WebConfigurer.java  WebInitializer.java  YamlConstructor.java  package-info.java
src/main/java/com/acmutv/ontoqa/config/json/: AppConfigurationDeserializer.java  AppConfigurationMapper.java
src/main/java/com/acmutv/ontoqa/config/serial/: AppConfigurationDeserializer.java  AppConfigurationFormat.java  AppConfigurationJsonMapper.java  AppConfigurationSerializer.java  AppConfigurationYamlMapper.java  package-info.java
src/main/java/com/acmutv/ontoqa/config/yaml/: AppConfigurationConstructor.java  AppConfigurationYaml.java  TemplateStringConstructor.java
src/main/java/com/acmutv/ontoqa/controller/: QAController.java  SimpleController.java
src/main/java/com/acmutv/ontoqa/core/: CoreController.java
src/main/java/com/acmutv/ontoqa/core/exception/: IORuntimeException.java  LTAGException.java  OntoqaException.java  OntoqaFatalException.java  OntoqaParsingException.java  QueryException.java  QuestionException.java  (+1 more)
src/main/java/com/acmutv/ontoqa/examples/: Example1A.java  Example1B.java  Example1C.java  Example2A.java  Example2B.java
src/main/java/com/acmutv/ontoqa/model/: QAResponse.java  SimpleResponse.java
src/main/java/com/acmutv/ontoqa/service/: AppService.java  Logger.java
src/main/java/com/acmutv/ontoqa/session/: Session.java  SessionManager.java
src/main/java/com/acmutv/ontoqa/tool/: RuntimeManager.java  package-info.java
src/main/java/com/acmutv/ontoqa/treePrinter/: Node.java  TreePrinter.java  TreePrinterTest.java
src/main/java/com/acmutv/ontoqa/ui/: BaseOptions.java  CliService.java  package-info.java
src/main/java/com/acmutv/ontoqa/view/: BaseOptions.java
src/main/resources/: app.yaml  log4j2.xml  logback.groovy
src/main/resources/examples/: example1C.ttl  example2B.ttl
src/main/resources/lexinfo/: synArgs
src/main/resources/public/: index.html
src/main/resources/public/assets/scripts/: app.js  index.js
src/main/resources/public/assets/styles/: app.css  form-elements.css  style.css
src/main/resources/public/error/: 400.html  401.html  404.html  500.html
src/main/resources/public/views/: sample.html
src/main/resources/templates/: form-elements.css  index.html  index.js  style.css
src/test/java/com/acmutv/ontoqa/: JenaTest.java  MiscTest.java  TestAll.java
src/test/java/com/acmutv/ontoqa/benchmark/: Common.java  QuestionClassOneTest.java  QuestionT01Test.java  QuestionT02Test.java  TestAllBenchmark.java
src/test/java/com/acmutv/ontoqa/config/: AppConfigurationSerializationTest.java  AppConfigurationServiceTest.java  AppConfigurationTest.java  ConfigurationTest.java  TestAllConfig.java  package-info.java
src/test/java/com/acmutv/ontoqa/core/: CoreControllerTest.java  TestAllCore.java
src/test/java/com/acmutv/ontoqa/examples/: KnowledgeExamplesTest.java  SemanticsExamplesTest.java  TestAllExamples.java
src/test/java/com/acmutv/ontoqa/service/: LoggerTest.java  TestAllService.java
src/test/java/com/acmutv/ontoqa/tool/: JenaTest.java  LemonPatternsTool.java  TestAllTool.java  package-info.java
src/test/resources/: log4j2-test.xml  logback-test.xml
src/test/resources/config/: custom.json  custom.yaml  custom.yml  default.json  default.yaml  default.yml  empty.yml  partial.json  partial.yaml  partial.yml
src/test/resources/examples/: sample2.ttl
src/test/resources/grammar/: organization-gmarciani.json  organization.json  organizationNew.json  organizationNew2.json  sltag.json  uruguay.wins.a.game.sltag
src/test/resources/grammar/json/: uruguay.wins.a.game.sltag
src/test/resources/grammar/json/multiple/: a.sltag  game.sltag  uruguay.sltag  wins.sltag
src/test/resources/grammar/multiple/: a.sltag  uruguay.sltag
src/test/resources/grammar/organization/: who.founded.microsoft.sltag
src/test/resources/grammar/yaml/multiple/: game.sltag  wins.sltag
src/test/resources/knowledge/: einstein.ttl  organization-gmarciani.ttl  organization.ttl  organization2.ttl  organizationNew.ttl  organization_no_infer.ttl  sample.ttl
src/test/resources/lexicon/: organization.ldp  organization.rdf  sample.lexicon.ldp  sample.lexicon.rdf
src/test/resources/lexinfo/: comments
src/test/resources/semantics/: sample.owl
(+504 files in other folders)
