<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

    <groupId>com.acmutv</groupId>
    <artifactId>ontoqa</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>com.acmutv.ontoqa.OntoqaMain</name>
    <description>
        Question Answering system with ontology-based natural language processing.
        Coursework in Artificial Intelligence 2016/2017.
    </description>
    <url>http://gitlab.com/acm-utv/ontoqa</url>

    <organization>
        <name>ACM Rome Tor Vergata</name>
        <url>https://github.com/acm-utv</url>
    </organization>

    <developers>
        <developer>
            <name>Antonella Botte</name>
            <id>abotte</id>
            <email>abotte@acm.org</email>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Giacomo Marciani</name>
            <id>gmarciani</id>
            <email>gmarciani@acm.org</email>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Debora Partigianoni</name>
            <id>dpartigianoni</id>
            <email>dpartigianoni@acm.org</email>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>apache.snapshots</id>
            <name>Apache Development Snapshot Repository</name>
            <url>https://repository.apache.org/content/repositories/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <properties>
        <!-- General -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Data Structures -->
        <apache.lang.version>3.5</apache.lang.version>
        <joda.time.version>2.9.6</joda.time.version>

        <!-- Utilities -->
        <apache.io.version>2.5</apache.io.version>

        <!-- GUI/CLI -->
        <apache.cli.version>1.3.1</apache.cli.version>
        <snakeyaml.version>1.17</snakeyaml.version>

        <!-- Compilation -->
        <lombok.version>1.16.10</lombok.version>

        <!-- Semantic Web -->
        <eclipse.rdf4j.version>2.1.3</eclipse.rdf4j.version>

        <!-- Log -->
        <log4j.version>2.7</log4j.version>
        <fasterxml.jackson.yaml.version>2.8.5</fasterxml.jackson.yaml.version>

        <!-- Test -->
        <junit.version>4.12</junit.version>

        <!-- MAVEN PLUGINS -->
        <!-- Compiler -->
        <compiler.version>3.6.0</compiler.version>
        <compiler.java.version>1.8</compiler.java.version>
        <compiler.java.memory.initial>128m</compiler.java.memory.initial>
        <compiler.java.memory.maximum>512m</compiler.java.memory.maximum>
        <compiler.arguments></compiler.arguments>

        <!-- JAR -->
        <jar.version>3.0.2</jar.version>
        <jar.main>com.acmutv.ontoqa.OntoqaMain</jar.main>

        <!-- Surefire -->
        <surefire.version>2.19.1</surefire.version>

        <!-- Javadoc -->
        <javadoc.version>2.10.4</javadoc.version>

        <!-- Clean -->
        <clean.version>3.0.0</clean.version>

    </properties>

    <dependencies>
        <!-- Data Structures -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${apache.lang.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda.time.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- Utilities -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${apache.io.version}</version>
        </dependency>


        <!-- GUI/CLI -->
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>${apache.cli.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>${snakeyaml.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- Semantic Web -->
        <dependency>
            <groupId>org.eclipse.rdf4j</groupId>
            <artifactId>rdf4j-runtime</artifactId>
            <version>${eclipse.rdf4j.version}</version>
        </dependency>

        <!-- Log -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>${fasterxml.jackson.yaml.version}</version>
        </dependency>

        <!-- Compilation -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <!-- PROFILE 1 -->
        <profile>
            <id>profile-1</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>

            </properties>
        </profile>
    </profiles>

    <build>

        <pluginManagement>
            <plugins>

                <!-- Compiler -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${compiler.version}</version>
                </plugin>

                <!-- JAR -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${jar.version}</version>
                </plugin>

                <!-- Surefire -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire.version}</version>
                </plugin>

                <!-- Javadoc -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${javadoc.version}</version>
                </plugin>

                <!-- Clean -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${clean.version}</version>
                </plugin>

            </plugins>
        </pluginManagement>

        <plugins>

            <!-- Compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler.version}</version>
                <configuration>
                    <source>${compiler.java.version}</source>
                    <target>${compiler.java.version}</target>
                    <fork>true</fork>
                    <meminitial>${compiler.java.memory.initial}</meminitial>
                    <maxmem>${compiler.java.memory.maximum}</maxmem>
                    <compilerArgs>
                        <arg>${compiler.arguments}</arg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <!-- JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${jar.version}</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Main-Class>${jar.main}</Main-Class>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <!-- Surefire -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.version}</version>
                <configuration>
                    <parallel>methods</parallel>
                    <threadCount>10</threadCount>
                </configuration>
            </plugin>

            <!-- Javadoc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${javadoc.version}</version>
                <configuration>
                    <show>private</show>
                    <nohelp>true</nohelp>
                </configuration>
            </plugin>

            <!-- Clean -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${clean.version}</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>some/relative/path</directory>
                            <includes>
                                <include>**/*.tmp</include>
                                <include>**/*.log</include>
                            </includes>
                            <excludes>
                                <exclude>**/important.log</exclude>
                                <exclude>**/another-important.log</exclude>
                            </excludes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
                <executions>
                    <execution>
                        <id>auto-clean</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>